<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qWJ-MH-dyM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Recipes-->
        <scene sceneID="an4-DO-9X7">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="scN-1h-0gg" customClass="ListViewController" customModule="GenerousRecipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a7w-cv-xKI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K1e-Hn-y5z" userLabel="NavigatorView">
                                <rect key="frame" x="0.0" y="44" width="414" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xn3-VZ-IZD" userLabel="AddingRecipeButton">
                                        <rect key="frame" x="372" y="5.5" width="22" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="plus" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="medium"/>
                                        </state>
                                        <connections>
                                            <action selector="addRecipeButton:" destination="scN-1h-0gg" eventType="touchUpInside" id="2LW-nF-i1G"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wuq-NG-CVo" userLabel="SearchingRecipeButton">
                                        <rect key="frame" x="332" y="6" width="20" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="magnifyingglass" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                        </state>
                                        <connections>
                                            <segue destination="rQb-Bh-0l9" kind="show" id="TpQ-mX-G7V"/>
                                        </connections>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9hQ-BX-B1z">
                                        <rect key="frame" x="127" y="7" width="160" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="UZu-Sa-ooM"/>
                                        </constraints>
                                        <segments>
                                            <segment title="All Recipes"/>
                                            <segment title="Favorites"/>
                                        </segments>
                                        <connections>
                                            <action selector="changedSort:" destination="scN-1h-0gg" eventType="valueChanged" id="Rko-PC-qvO"/>
                                        </connections>
                                    </segmentedControl>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fLX-cA-2RO">
                                        <rect key="frame" x="132" y="4.5" width="150" height="36"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Show All Recipes">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="20"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="taskChangeB:" destination="scN-1h-0gg" eventType="touchUpInside" id="Bdj-kQ-4qh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pzd-Yq-JaH">
                                        <rect key="frame" x="5" y="9" width="52" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="임시버튼"/>
                                        <connections>
                                            <action selector="dummy:" destination="scN-1h-0gg" eventType="touchUpInside" id="hrD-3H-bFc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.84506899120000001" green="0.44914639000000001" blue="0.29799601440000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Xn3-VZ-IZD" secondAttribute="trailing" constant="20" id="5nV-hT-PMW"/>
                                    <constraint firstItem="9hQ-BX-B1z" firstAttribute="centerX" secondItem="K1e-Hn-y5z" secondAttribute="centerX" id="8fM-Pi-nDG"/>
                                    <constraint firstItem="fLX-cA-2RO" firstAttribute="centerY" secondItem="K1e-Hn-y5z" secondAttribute="centerY" id="Bob-TV-vTa"/>
                                    <constraint firstItem="9hQ-BX-B1z" firstAttribute="centerY" secondItem="K1e-Hn-y5z" secondAttribute="centerY" id="QLn-nn-z9W"/>
                                    <constraint firstItem="fLX-cA-2RO" firstAttribute="centerX" secondItem="K1e-Hn-y5z" secondAttribute="centerX" id="g3u-79-YTd"/>
                                    <constraint firstItem="Xn3-VZ-IZD" firstAttribute="centerY" secondItem="K1e-Hn-y5z" secondAttribute="centerY" id="hY5-7H-I8l"/>
                                    <constraint firstItem="Wuq-NG-CVo" firstAttribute="centerY" secondItem="K1e-Hn-y5z" secondAttribute="centerY" id="s3x-Go-zaP"/>
                                    <constraint firstAttribute="height" constant="45" id="u8B-rD-61C"/>
                                    <constraint firstItem="Xn3-VZ-IZD" firstAttribute="leading" secondItem="Wuq-NG-CVo" secondAttribute="trailing" constant="20" id="wBa-Hh-Z5q"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="L4W-Sf-2Bu" appends="YES" id="ITe-XQ-69m"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q7m-JE-6xf">
                                <rect key="frame" x="0.0" y="89" width="414" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="My Recipes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxx-Gt-p9O" userLabel="My Recipe">
                                        <rect key="frame" x="15" y="10" width="384" height="32.5"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <searchBar contentMode="redraw" placeholder="Seach Recipe" translatesAutoresizingMaskIntoConstraints="NO" id="61h-Eh-k8I">
                                        <rect key="frame" x="10" y="46" width="394" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <scopeButtonTitles>
                                            <string>Title</string>
                                            <string>Title</string>
                                        </scopeButtonTitles>
                                        <connections>
                                            <outlet property="delegate" destination="scN-1h-0gg" id="R8K-Pc-y2b"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" red="0.84506899120000001" green="0.44914639000000001" blue="0.29799601440000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="61h-Eh-k8I" firstAttribute="leading" secondItem="Q7m-JE-6xf" secondAttribute="leading" constant="10" id="8hc-rw-U3A"/>
                                    <constraint firstAttribute="height" constant="110" id="VyJ-68-O8Z"/>
                                    <constraint firstAttribute="bottom" secondItem="61h-Eh-k8I" secondAttribute="bottom" constant="8" id="ajC-nC-izV"/>
                                    <constraint firstItem="mxx-Gt-p9O" firstAttribute="leading" secondItem="Q7m-JE-6xf" secondAttribute="leading" constant="15" id="arv-hb-NSj"/>
                                    <constraint firstAttribute="trailing" secondItem="mxx-Gt-p9O" secondAttribute="trailing" constant="15" id="bkS-Zf-fKb"/>
                                    <constraint firstItem="mxx-Gt-p9O" firstAttribute="top" secondItem="Q7m-JE-6xf" secondAttribute="top" constant="8" id="jTR-2z-UvG"/>
                                    <constraint firstAttribute="trailing" secondItem="61h-Eh-k8I" secondAttribute="trailing" constant="10" id="sB3-Uo-rND"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LtI-h1-Cfw">
                                <rect key="frame" x="0.0" y="199" width="414" height="614"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListTableViewCell" id="3M3-Q4-CNc" customClass="ListTableViewCell" customModule="GenerousRecipe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3M3-Q4-CNc" id="zdd-qf-mby">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h91-aQ-qoh">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="김치찌개" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tgk-4L-ZMu">
                                                    <rect key="frame" x="20" y="94" width="374" height="36"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="h91-aQ-qoh" firstAttribute="top" secondItem="3M3-Q4-CNc" secondAttribute="top" id="8Fy-YO-PgK"/>
                                            <constraint firstAttribute="trailing" secondItem="Tgk-4L-ZMu" secondAttribute="trailing" constant="20" id="D6s-Fc-5ky"/>
                                            <constraint firstAttribute="bottom" secondItem="Tgk-4L-ZMu" secondAttribute="bottom" constant="20" id="Nvm-7P-cJS"/>
                                            <constraint firstItem="h91-aQ-qoh" firstAttribute="leading" secondItem="3M3-Q4-CNc" secondAttribute="leading" id="Ylg-Ov-cQ0"/>
                                            <constraint firstAttribute="bottom" secondItem="h91-aQ-qoh" secondAttribute="bottom" id="n72-Ko-dbI"/>
                                            <constraint firstItem="Tgk-4L-ZMu" firstAttribute="leading" secondItem="3M3-Q4-CNc" secondAttribute="leading" constant="20" id="rR0-Mc-eAG"/>
                                            <constraint firstAttribute="trailing" secondItem="h91-aQ-qoh" secondAttribute="trailing" id="x7L-Hb-DMo"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dishName" destination="Tgk-4L-ZMu" id="oob-wD-oPD"/>
                                            <outlet property="recipeThumbnail" destination="h91-aQ-qoh" id="Xc3-oU-ejX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="scN-1h-0gg" id="X5k-1H-e1L"/>
                                    <outlet property="delegate" destination="scN-1h-0gg" id="IK9-Q5-XKo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WL9-Rv-uwa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="WL9-Rv-uwa" firstAttribute="bottom" secondItem="LtI-h1-Cfw" secondAttribute="bottom" id="2sw-NU-LgX"/>
                            <constraint firstItem="WL9-Rv-uwa" firstAttribute="trailing" secondItem="K1e-Hn-y5z" secondAttribute="trailing" id="FiL-Xy-Lwe"/>
                            <constraint firstItem="K1e-Hn-y5z" firstAttribute="top" secondItem="WL9-Rv-uwa" secondAttribute="top" id="akX-03-zcQ"/>
                            <constraint firstItem="LtI-h1-Cfw" firstAttribute="leading" secondItem="WL9-Rv-uwa" secondAttribute="leading" id="awT-f9-NIZ"/>
                            <constraint firstItem="Q7m-JE-6xf" firstAttribute="leading" secondItem="WL9-Rv-uwa" secondAttribute="leading" id="eas-ps-ewr"/>
                            <constraint firstItem="Q7m-JE-6xf" firstAttribute="top" secondItem="K1e-Hn-y5z" secondAttribute="bottom" id="fM6-dr-89Y"/>
                            <constraint firstItem="WL9-Rv-uwa" firstAttribute="trailing" secondItem="Q7m-JE-6xf" secondAttribute="trailing" id="mxx-3a-Aad"/>
                            <constraint firstItem="WL9-Rv-uwa" firstAttribute="trailing" secondItem="LtI-h1-Cfw" secondAttribute="trailing" id="n7a-uT-MfX"/>
                            <constraint firstItem="LtI-h1-Cfw" firstAttribute="top" secondItem="Q7m-JE-6xf" secondAttribute="bottom" id="w3W-v6-IDC"/>
                            <constraint firstItem="K1e-Hn-y5z" firstAttribute="leading" secondItem="WL9-Rv-uwa" secondAttribute="leading" id="wR1-HL-QFd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Recipes" image="target" catalog="system" id="Guo-S3-ZeC"/>
                    <connections>
                        <outlet property="ListTableView" destination="LtI-h1-Cfw" id="DbS-Ay-yog"/>
                        <outlet property="addingB" destination="Xn3-VZ-IZD" id="CUY-Yv-SNf"/>
                        <outlet property="changeTaskB" destination="fLX-cA-2RO" id="iv2-hp-l8x"/>
                        <outlet property="headTitleL" destination="mxx-Gt-p9O" id="NYW-D1-jvT"/>
                        <outlet property="searchB" destination="Wuq-NG-CVo" id="bAQ-1c-Lft"/>
                        <outlet property="searchBar" destination="61h-Eh-k8I" id="ads-89-hwJ"/>
                        <outlet property="searchV" destination="Q7m-JE-6xf" id="1a1-0D-wmY"/>
                        <outlet property="searchVBottomConstraint" destination="ajC-nC-izV" id="sF0-iM-93A"/>
                        <outlet property="searchVHeightConstraint" destination="VyJ-68-O8Z" id="jh3-bF-AK4"/>
                        <outlet property="sortSC" destination="9hQ-BX-B1z" id="tHV-5W-7ZM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sK0-Tb-noM" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="L4W-Sf-2Bu">
                    <connections>
                        <action selector="tapNavigatorView:" destination="scN-1h-0gg" id="7ZU-VZ-RkR"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="166.66666666666669" y="37.5"/>
        </scene>
        <!--Add Recipe-->
        <scene sceneID="Cr3-l1-pnG">
            <objects>
                <viewController storyboardIdentifier="AddRecipeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Q21-0u-T6w" customClass="AddRecipeViewController" customModule="GenerousRecipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xTP-t3-zM3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Npf-0T-eJ5" userLabel="NavigatorView">
                                <rect key="frame" x="0.0" y="44" width="414" height="45"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f05-tU-Npm" userLabel="StoreButton">
                                        <rect key="frame" x="376" y="7.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="f05-tU-Npm" secondAttribute="height" multiplier="1:1" id="3hM-b7-UOo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Add">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="medium"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Auy-9j-vNI">
                                        <rect key="frame" x="8" y="7.5" width="30" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="init">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="initializationButton:" destination="Q21-0u-T6w" eventType="touchUpInside" id="1rH-75-M6w"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.84506899120000001" green="0.44914639000000001" blue="0.29799601440000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Auy-9j-vNI" firstAttribute="centerY" secondItem="Npf-0T-eJ5" secondAttribute="centerY" id="76U-1A-wrh"/>
                                    <constraint firstItem="f05-tU-Npm" firstAttribute="centerY" secondItem="Npf-0T-eJ5" secondAttribute="centerY" id="9EY-l9-DRI"/>
                                    <constraint firstAttribute="height" constant="45" id="QwD-2w-ogJ"/>
                                    <constraint firstAttribute="trailing" secondItem="f05-tU-Npm" secondAttribute="trailing" constant="8" id="Y3S-fx-goo"/>
                                    <constraint firstItem="Auy-9j-vNI" firstAttribute="leading" secondItem="Npf-0T-eJ5" secondAttribute="leading" constant="8" id="hif-zK-ZZZ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8RW-M8-TPe">
                                <rect key="frame" x="0.0" y="89" width="414" height="724"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dishNameCell" id="E2V-A6-beO" userLabel="DishName Cell" customClass="AddRecipeCell" customModule="GenerousRecipe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="42.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E2V-A6-beO" id="Wbp-3h-dec">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="42.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="요리 이름 입력" textAlignment="center" minimumFontSize="17" id="cb2-3E-1Wf">
                                                    <rect key="frame" x="57" y="4" width="300" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cb2-3E-1Wf" firstAttribute="centerY" secondItem="Wbp-3h-dec" secondAttribute="centerY" id="mTB-Uv-QMO"/>
                                                <constraint firstItem="cb2-3E-1Wf" firstAttribute="centerX" secondItem="Wbp-3h-dec" secondAttribute="centerX" id="qwB-06-UQG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.98225146529999996" green="0.59797102209999997" blue="0.47055643800000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="dishNameTF" destination="cb2-3E-1Wf" id="jMo-dX-l2y"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="addThumbnailCell" rowHeight="34" id="K5h-Jw-WFu" userLabel="Thumbnail Cell" customClass="AddRecipeCell" customModule="GenerousRecipe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70.5" width="414" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K5h-Jw-WFu" id="0Ww-s9-zb0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="이미지선택" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ol-uo-e8Y">
                                                    <rect key="frame" x="170" y="6" width="74" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.98225146529999996" green="0.59797102209999997" blue="0.47055643800000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="addSectionCell" id="kQb-Ac-DCn" userLabel="Section Cell" customClass="AddRecipeCell" customModule="GenerousRecipe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="104.5" width="414" height="40.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kQb-Ac-DCn" id="BAv-KA-rVX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="40.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="요리 스타일 선택" textAlignment="center" minimumFontSize="17" id="TEI-By-ib8">
                                                    <rect key="frame" x="132" y="3" width="150" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TEI-By-ib8" firstAttribute="centerY" secondItem="BAv-KA-rVX" secondAttribute="centerY" id="77L-g3-xvL"/>
                                                <constraint firstItem="TEI-By-ib8" firstAttribute="centerX" secondItem="BAv-KA-rVX" secondAttribute="centerX" id="euq-W1-hFI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.98225146529999996" green="0.59797102209999997" blue="0.47055643800000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="dishStyleTF" destination="TEI-By-ib8" id="UVf-6n-6fT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="addIngredientsCell" id="4JK-2Y-tvb" userLabel="Ingredients Cell" customClass="AddRecipeCell" customModule="GenerousRecipe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="145" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4JK-2Y-tvb" id="O0e-0v-YCa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8AY-a8-gyu">
                                                    <rect key="frame" x="376" y="7" width="18" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="plus" catalog="system"/>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="재료이름 입력" textAlignment="center" minimumFontSize="17" id="POI-dV-qoS">
                                                    <rect key="frame" x="20" y="3" width="160" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="수량 입력 (단위 g)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r5A-pT-A4V">
                                                    <rect key="frame" x="226" y="3" width="120" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.98225146529999996" green="0.59797102209999997" blue="0.47055643800000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountTF" destination="r5A-pT-A4V" id="l2Z-ST-Hwb"/>
                                            <outlet property="ingredientNameTF" destination="POI-dV-qoS" id="gjE-Y5-mjD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="addStepsCell" rowHeight="185" id="tvu-QN-tIK" userLabel="Steps Cell" customClass="AddRecipeCell" customModule="GenerousRecipe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="188.5" width="414" height="185"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tvu-QN-tIK" id="3bw-bx-KQ1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="185"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6rw-zT-NXI">
                                                    <rect key="frame" x="20" y="11" width="163" height="163"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="Xg9-sK-nZn"/>
                                                        <constraint firstAttribute="width" secondItem="6rw-zT-NXI" secondAttribute="height" multiplier="1:1" id="wiS-Qk-mB9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Step 1." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olN-YB-rZ5">
                                                    <rect key="frame" x="191" y="11" width="177" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vaw-62-RJj">
                                                    <rect key="frame" x="191" y="40" width="203" height="134"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBh-KB-hSs">
                                                    <rect key="frame" x="376" y="10" width="18" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="plus" catalog="system"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Vaw-62-RJj" secondAttribute="bottom" constant="11" id="0ew-9G-KFF"/>
                                                <constraint firstItem="aBh-KB-hSs" firstAttribute="top" secondItem="3bw-bx-KQ1" secondAttribute="top" constant="10" id="26K-8f-Rh8"/>
                                                <constraint firstItem="Vaw-62-RJj" firstAttribute="top" secondItem="olN-YB-rZ5" secondAttribute="bottom" constant="8" symbolic="YES" id="7tM-3h-No1"/>
                                                <constraint firstItem="Vaw-62-RJj" firstAttribute="leading" secondItem="6rw-zT-NXI" secondAttribute="trailing" constant="8" symbolic="YES" id="J3r-RZ-FnR"/>
                                                <constraint firstItem="olN-YB-rZ5" firstAttribute="leading" secondItem="6rw-zT-NXI" secondAttribute="trailing" constant="8" id="JWd-7I-KJM"/>
                                                <constraint firstItem="6rw-zT-NXI" firstAttribute="leading" secondItem="3bw-bx-KQ1" secondAttribute="leading" constant="20" symbolic="YES" id="Wcb-jd-cwn"/>
                                                <constraint firstItem="6rw-zT-NXI" firstAttribute="top" secondItem="3bw-bx-KQ1" secondAttribute="top" constant="11" id="ajf-zi-sgA"/>
                                                <constraint firstAttribute="trailing" secondItem="Vaw-62-RJj" secondAttribute="trailing" constant="20" symbolic="YES" id="arK-7H-QC0"/>
                                                <constraint firstAttribute="trailing" secondItem="aBh-KB-hSs" secondAttribute="trailing" constant="20" symbolic="YES" id="l2t-qk-gYw"/>
                                                <constraint firstItem="aBh-KB-hSs" firstAttribute="leading" secondItem="olN-YB-rZ5" secondAttribute="trailing" constant="8" symbolic="YES" id="nhs-ky-W7N"/>
                                                <constraint firstItem="olN-YB-rZ5" firstAttribute="top" secondItem="3bw-bx-KQ1" secondAttribute="top" constant="8" id="tJG-SS-I6L"/>
                                                <constraint firstAttribute="bottom" secondItem="6rw-zT-NXI" secondAttribute="bottom" constant="11" id="x43-zc-9j3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.98225146529999996" green="0.59797102209999997" blue="0.47055643800000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="stepsTF" destination="Vaw-62-RJj" id="TCa-OR-bLH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="addFavoriteCell" id="e3S-HH-7jJ" userLabel="Favorite Cell" customClass="AddRecipeCell" customModule="GenerousRecipe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="373.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e3S-HH-7jJ" id="12e-61-vhK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3jA-M9-O5t">
                                                    <rect key="frame" x="182.5" y="6.5" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.90196078430000004" green="0.42352941179999998" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3jA-M9-O5t" firstAttribute="centerY" secondItem="12e-61-vhK" secondAttribute="centerY" id="d2Q-Wj-UPF"/>
                                                <constraint firstItem="3jA-M9-O5t" firstAttribute="centerX" secondItem="12e-61-vhK" secondAttribute="centerX" id="uUv-uA-09r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.98225146529999996" green="0.59797102209999997" blue="0.47055643800000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="favoriteSwitch" destination="3jA-M9-O5t" id="Mgr-Fv-3V7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Q21-0u-T6w" id="ihn-uH-Ouo"/>
                                    <outlet property="delegate" destination="Q21-0u-T6w" id="Egh-Cx-0Ql"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x6U-fv-sCF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Npf-0T-eJ5" firstAttribute="centerX" secondItem="xTP-t3-zM3" secondAttribute="centerX" id="HsN-Q3-Mmz"/>
                            <constraint firstItem="x6U-fv-sCF" firstAttribute="bottom" secondItem="8RW-M8-TPe" secondAttribute="bottom" id="OLp-oP-nLg"/>
                            <constraint firstItem="8RW-M8-TPe" firstAttribute="top" secondItem="Npf-0T-eJ5" secondAttribute="bottom" id="QPA-x4-5DP"/>
                            <constraint firstItem="8RW-M8-TPe" firstAttribute="leading" secondItem="x6U-fv-sCF" secondAttribute="leading" id="aIR-lT-Ufb"/>
                            <constraint firstItem="x6U-fv-sCF" firstAttribute="trailing" secondItem="8RW-M8-TPe" secondAttribute="trailing" id="gO5-1a-zhw"/>
                            <constraint firstItem="Npf-0T-eJ5" firstAttribute="top" secondItem="x6U-fv-sCF" secondAttribute="top" id="sZN-F6-gdb"/>
                            <constraint firstItem="Npf-0T-eJ5" firstAttribute="leading" secondItem="x6U-fv-sCF" secondAttribute="leading" id="yAw-gi-dzb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Recipe" image="cart.fill.badge.plus" catalog="system" id="67W-hQ-hee">
                        <color key="badgeColor" red="0.90196078430000004" green="0.42352941179999998" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="ag5-vj-D9K"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addTableView" destination="8RW-M8-TPe" id="pqC-Os-14h"/>
                        <outlet property="initB" destination="Auy-9j-vNI" id="bsU-qP-eTx"/>
                        <outlet property="storeB" destination="f05-tU-Npm" id="yFK-NW-glE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UlX-Qm-fyo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.00000000000011" y="37.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0V5-aQ-OJB">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qWJ-MH-dyM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Ib-qo-doQ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.84506899120000001" green="0.44914639000000001" blue="0.29799601440000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="scN-1h-0gg" kind="relationship" relationship="viewControllers" id="q1N-3E-dK7"/>
                        <segue destination="Q21-0u-T6w" kind="relationship" relationship="viewControllers" id="X3y-zY-Isy"/>
                        <segue destination="7Wt-Ma-SZG" kind="relationship" relationship="viewControllers" id="kHT-NE-yiE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3t-At-pld" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="-699"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="qXi-Vx-FlQ">
            <objects>
                <tableViewController id="0ps-9o-0fd" customClass="SettingViewController" customModule="GenerousRecipe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="uyz-ZS-s0Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="Wxu-EC-Exz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Xj7-Dv-oJ2">
                                        <rect key="frame" x="20" y="18" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xj7-Dv-oJ2" id="dDH-10-dmQ">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사진접근 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MlG-X7-cyq">
                                                    <rect key="frame" x="10" y="0.0" width="354" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="MlG-X7-cyq" secondAttribute="bottom" id="5UB-Ky-L5g"/>
                                            <constraint firstItem="MlG-X7-cyq" firstAttribute="top" secondItem="Xj7-Dv-oJ2" secondAttribute="top" id="Vrp-ew-hei"/>
                                            <constraint firstAttribute="trailing" secondItem="MlG-X7-cyq" secondAttribute="trailing" constant="10" id="kdw-HK-ets"/>
                                            <constraint firstItem="MlG-X7-cyq" firstAttribute="leading" secondItem="Xj7-Dv-oJ2" secondAttribute="leading" constant="10" id="m7o-W9-TQq"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wzy-wB-G4p">
                                        <rect key="frame" x="20" y="61.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wzy-wB-G4p" id="5Cb-1c-EZO">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="리뷰쓰기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYz-aM-tEA">
                                                    <rect key="frame" x="10" y="-1" width="354" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="YWi-bd-8tk">
                                        <rect key="frame" x="20" y="105" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YWi-bd-8tk" id="Ws1-uz-Exr">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="버그신고 / 문의" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8By-y9-WUc">
                                                    <rect key="frame" x="10" y="0.0" width="354" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="xYe-fd-3TJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="AUB-M4-Hqw">
                                        <rect key="frame" x="20" y="184.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AUB-M4-Hqw" id="mJD-9Z-FlJ">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="버그신고 / 문의" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76p-jo-f0p">
                                                    <rect key="frame" x="10" y="0.0" width="354" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="LNk-93-Uax">
                                        <rect key="frame" x="20" y="228" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LNk-93-Uax" id="MCJ-Zh-z53">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hHk-bw-LGo">
                                        <rect key="frame" x="20" y="271.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hHk-bw-LGo" id="51H-bo-Z5v">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="VqK-7S-SBQ">
                                <cells/>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0ps-9o-0fd" id="3dF-3h-gKV"/>
                            <outlet property="delegate" destination="0ps-9o-0fd" id="qGC-FG-qgU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bG8-7R-6x9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNx-dh-Jt0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1461" y="38"/>
        </scene>
        <!--Add Recipe-->
        <scene sceneID="OKz-fb-jml">
            <objects>
                <viewController id="rQb-Bh-0l9" customClass="SearchingViewController" customModule="GenerousRecipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A0d-jk-2pY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qBG-Pw-eM4">
                                <rect key="frame" x="0.0" y="130" width="414" height="678"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BQJ-5T-cR3">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="678"/>
                                        <color key="backgroundColor" red="0.98225146529999996" green="0.59797102209999997" blue="0.47055643800000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" sectionInsetReference="layoutMargins" id="Oqg-Pn-yqn">
                                            <size key="itemSize" width="148" height="42"/>
                                            <size key="estimatedItemSize" width="148" height="42"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="30" minY="230" maxX="30" maxY="100"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="tag" id="bjF-pN-n2q" customClass="TagsCollectionViewCell" customModule="GenerousRecipe" customModuleProvider="target">
                                                <rect key="frame" x="38" y="238" width="148" height="42"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PqJ-Cy-FL7">
                                                    <rect key="frame" x="0.0" y="0.0" width="148" height="42"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="아스파라거스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSt-Y2-a4V">
                                                            <rect key="frame" x="8" y="10" width="104" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kzi-le-Bs1">
                                                            <rect key="frame" x="112" y="10" width="28" height="22"/>
                                                            <color key="tintColor" systemColor="systemRedColor"/>
                                                            <state key="normal" image="xmark" catalog="system"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Kzi-le-Bs1" firstAttribute="centerY" secondItem="PqJ-Cy-FL7" secondAttribute="centerY" id="7xD-D4-qLv"/>
                                                        <constraint firstItem="mSt-Y2-a4V" firstAttribute="centerY" secondItem="PqJ-Cy-FL7" secondAttribute="centerY" id="DWR-5I-cZs"/>
                                                        <constraint firstItem="Kzi-le-Bs1" firstAttribute="leading" secondItem="mSt-Y2-a4V" secondAttribute="trailing" id="X0A-hk-HeX"/>
                                                        <constraint firstItem="mSt-Y2-a4V" firstAttribute="leading" secondItem="PqJ-Cy-FL7" secondAttribute="leading" constant="8" id="kUB-fE-QbU"/>
                                                        <constraint firstAttribute="trailing" secondItem="Kzi-le-Bs1" secondAttribute="trailing" constant="8" id="uVx-gh-XFL"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="customSize" width="148" height="42"/>
                                                <connections>
                                                    <outlet property="deleteB" destination="Kzi-le-Bs1" id="yWe-IR-FgG"/>
                                                    <outlet property="tagL" destination="mSt-Y2-a4V" id="rYf-G9-ako"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="rQb-Bh-0l9" id="ZHW-bY-vpY"/>
                                            <outlet property="delegate" destination="rQb-Bh-0l9" id="8qA-k6-mmM"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.98225146529999996" green="0.59797102209999997" blue="0.47055643800000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="BQJ-5T-cR3" firstAttribute="top" secondItem="qBG-Pw-eM4" secondAttribute="top" id="5fo-DH-ogR"/>
                                    <constraint firstAttribute="bottom" secondItem="BQJ-5T-cR3" secondAttribute="bottom" id="VRP-D5-UG8"/>
                                    <constraint firstAttribute="trailing" secondItem="BQJ-5T-cR3" secondAttribute="trailing" id="XH9-WR-EZm"/>
                                    <constraint firstItem="BQJ-5T-cR3" firstAttribute="leading" secondItem="qBG-Pw-eM4" secondAttribute="leading" id="raF-Fl-r2c"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fDi-Cb-pb6" userLabel="AddingTagsView">
                                <rect key="frame" x="0.0" y="40" width="414" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Searching with Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCb-TO-Xcg" userLabel="My Recipe">
                                        <rect key="frame" x="15" y="8" width="384" height="33"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add things you have" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="O2O-vJ-CjF">
                                        <rect key="frame" x="104" y="51" width="246" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="name"/>
                                        <imageReference key="background" image="magnifyingglass" catalog="system" symbolScale="medium"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="재료 추가" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLk-Ta-G8K">
                                        <rect key="frame" x="15" y="56" width="74" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fs6-zT-6TE">
                                        <rect key="frame" x="370" y="53" width="29" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="cart.badge.plus" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                        </state>
                                        <connections>
                                            <action selector="addATag:" destination="rQb-Bh-0l9" eventType="touchUpInside" id="NEB-9a-GCx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.84506899120000001" green="0.44914639000000001" blue="0.29799601440000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="uCb-TO-Xcg" firstAttribute="top" secondItem="fDi-Cb-pb6" secondAttribute="top" constant="8" id="05X-xt-nYN"/>
                                    <constraint firstItem="O2O-vJ-CjF" firstAttribute="leading" secondItem="yLk-Ta-G8K" secondAttribute="trailing" constant="15" id="0dJ-Vi-45d"/>
                                    <constraint firstItem="yLk-Ta-G8K" firstAttribute="leading" secondItem="fDi-Cb-pb6" secondAttribute="leading" constant="15" id="1JV-FI-zpR"/>
                                    <constraint firstItem="fs6-zT-6TE" firstAttribute="leading" relation="lessThanOrEqual" secondItem="O2O-vJ-CjF" secondAttribute="trailing" constant="20" id="1gh-oX-cFB"/>
                                    <constraint firstItem="O2O-vJ-CjF" firstAttribute="top" secondItem="uCb-TO-Xcg" secondAttribute="bottom" constant="10" id="9P5-ek-meb"/>
                                    <constraint firstAttribute="trailing" secondItem="uCb-TO-Xcg" secondAttribute="trailing" constant="15" id="E9a-A3-pnw"/>
                                    <constraint firstAttribute="trailing" secondItem="fs6-zT-6TE" secondAttribute="trailing" constant="15" id="IkQ-y0-tMT"/>
                                    <constraint firstItem="yLk-Ta-G8K" firstAttribute="top" secondItem="uCb-TO-Xcg" secondAttribute="bottom" constant="15" id="PMG-VQ-fF3"/>
                                    <constraint firstItem="fs6-zT-6TE" firstAttribute="top" secondItem="uCb-TO-Xcg" secondAttribute="bottom" constant="12" id="WiF-bs-YLi"/>
                                    <constraint firstItem="uCb-TO-Xcg" firstAttribute="leading" secondItem="fDi-Cb-pb6" secondAttribute="leading" constant="15" id="oeW-fk-IRS"/>
                                    <constraint firstAttribute="height" constant="90" id="yZl-Lx-idy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vQ9-1f-vtG" userLabel="NavigatorView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vlr-LT-85M" userLabel="AddingRecipeButton">
                                        <rect key="frame" x="356" y="5" width="48" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Search">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="medium"/>
                                        </state>
                                        <connections>
                                            <action selector="searchingButton:" destination="rQb-Bh-0l9" eventType="touchUpInside" id="gzF-KM-DDx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sjd-13-dtb" userLabel="CancelButton">
                                        <rect key="frame" x="10" y="5" width="48" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Cancel">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButton:" destination="rQb-Bh-0l9" eventType="touchUpInside" id="uCj-9M-Dw6"/>
                                        </connections>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mPq-Hm-63p">
                                        <rect key="frame" x="127" y="4.5" width="160" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="5Vk-Xd-4oY"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Important"/>
                                            <segment title="Optional"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.84506899120000001" green="0.44914639000000001" blue="0.29799601440000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="mPq-Hm-63p" firstAttribute="centerX" secondItem="vQ9-1f-vtG" secondAttribute="centerX" id="ANA-iI-waZ"/>
                                    <constraint firstItem="Sjd-13-dtb" firstAttribute="centerY" secondItem="vQ9-1f-vtG" secondAttribute="centerY" id="NZy-NP-AIF"/>
                                    <constraint firstAttribute="height" constant="40" id="Qhk-Sk-oyO"/>
                                    <constraint firstItem="Vlr-LT-85M" firstAttribute="centerY" secondItem="vQ9-1f-vtG" secondAttribute="centerY" id="TZ7-Ur-gBb"/>
                                    <constraint firstItem="Sjd-13-dtb" firstAttribute="leading" secondItem="vQ9-1f-vtG" secondAttribute="leading" constant="10" id="f2b-gy-4aG"/>
                                    <constraint firstItem="mPq-Hm-63p" firstAttribute="centerY" secondItem="vQ9-1f-vtG" secondAttribute="centerY" id="htQ-7D-Uqt"/>
                                    <constraint firstAttribute="trailing" secondItem="Vlr-LT-85M" secondAttribute="trailing" constant="10" id="tqA-8z-0EC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CH9-98-nb8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="vQ9-1f-vtG" firstAttribute="leading" secondItem="CH9-98-nb8" secondAttribute="leading" id="0Pq-Se-Pes"/>
                            <constraint firstItem="qBG-Pw-eM4" firstAttribute="leading" secondItem="CH9-98-nb8" secondAttribute="leading" id="1dC-D3-21I"/>
                            <constraint firstItem="fDi-Cb-pb6" firstAttribute="firstBaseline" secondItem="vQ9-1f-vtG" secondAttribute="baseline" id="1ui-mI-nTd"/>
                            <constraint firstItem="CH9-98-nb8" firstAttribute="trailing" secondItem="qBG-Pw-eM4" secondAttribute="trailing" id="9sP-Vf-8Wn"/>
                            <constraint firstItem="CH9-98-nb8" firstAttribute="bottom" secondItem="qBG-Pw-eM4" secondAttribute="bottom" id="HqT-Lo-Y6Q"/>
                            <constraint firstItem="qBG-Pw-eM4" firstAttribute="top" secondItem="fDi-Cb-pb6" secondAttribute="bottom" id="PeQ-mv-5CB"/>
                            <constraint firstItem="CH9-98-nb8" firstAttribute="trailing" secondItem="fDi-Cb-pb6" secondAttribute="trailing" id="WWx-OM-u6u"/>
                            <constraint firstItem="fDi-Cb-pb6" firstAttribute="leading" secondItem="CH9-98-nb8" secondAttribute="leading" id="w9U-Za-ZZz"/>
                            <constraint firstItem="CH9-98-nb8" firstAttribute="trailing" secondItem="vQ9-1f-vtG" secondAttribute="trailing" id="xQ4-5a-JyV"/>
                            <constraint firstItem="vQ9-1f-vtG" firstAttribute="top" secondItem="CH9-98-nb8" secondAttribute="top" id="yNB-KK-GuF"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Y5m-T7-0O7" appends="YES" id="Ewr-xV-rDx"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Recipe" image="cart.fill.badge.plus" catalog="system" id="NKs-LE-3ru"/>
                    <navigationItem key="navigationItem" id="wUk-Mt-g5q"/>
                    <connections>
                        <outlet property="inputTF" destination="O2O-vJ-CjF" id="EGA-p7-sGK"/>
                        <outlet property="tagsCollectionView" destination="BQJ-5T-cR3" id="Kzl-pI-FXf"/>
                        <outlet property="typeSC" destination="mPq-Hm-63p" id="AkX-Kl-ROz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9d-CM-JXI" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Y5m-T7-0O7" userLabel="HideKeyboard"/>
            </objects>
            <point key="canvasLocation" x="167" y="731"/>
        </scene>
        <!--setting-->
        <scene sceneID="H0F-lj-TbP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Wt-Ma-SZG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="setting" image="gear" catalog="system" id="Kx5-3j-780"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GXE-t0-s3I">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0ps-9o-0fd" kind="relationship" relationship="rootViewController" id="pDD-Vr-NTw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dN5-dg-lfk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1461" y="-699"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.badge.plus" catalog="system" width="128" height="106"/>
        <image name="cart.fill.badge.plus" catalog="system" width="128" height="106"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="target" catalog="system" width="128" height="121"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
