<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipe View Controller-->
        <scene sceneID="lXM-Gj-LOc">
            <objects>
                <viewController storyboardIdentifier="RecipeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eQ2-fV-VxE" customClass="RecipeViewController" customModule="GenerousRecipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2DA-jw-S17">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gxs-Xl-l7G" userLabel="NavigatorView">
                                <rect key="frame" x="0.0" y="44" width="414" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZx-J2-mXv" userLabel="CancelButton">
                                        <rect key="frame" x="8" y="-3" width="46.5" height="46.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hZx-J2-mXv" secondAttribute="height" multiplier="1:1" id="fJU-y1-AMQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Back" image="chevron.backward" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                        </state>
                                        <connections>
                                            <action selector="backToList:" destination="eQ2-fV-VxE" eventType="touchUpInside" id="VIh-Pk-40P"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9g9-DB-nl6" userLabel="StoreButton">
                                        <rect key="frame" x="376" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9g9-DB-nl6" secondAttribute="height" multiplier="1:1" id="wlO-FH-rF7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="icloud.and.arrow.up.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="medium"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Dish's Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWU-Lb-KEv">
                                        <rect key="frame" x="128" y="8" width="158.5" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.84506899120000001" green="0.44914639000000001" blue="0.29799601440000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1mh-Og-uez"/>
                                    <constraint firstAttribute="trailing" secondItem="9g9-DB-nl6" secondAttribute="trailing" constant="8" id="3vs-n6-Mm1"/>
                                    <constraint firstItem="eWU-Lb-KEv" firstAttribute="centerX" secondItem="Gxs-Xl-l7G" secondAttribute="centerX" id="B0d-G7-Aoh"/>
                                    <constraint firstItem="9g9-DB-nl6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hZx-J2-mXv" secondAttribute="trailing" constant="8" symbolic="YES" id="BJ9-DR-joL"/>
                                    <constraint firstItem="hZx-J2-mXv" firstAttribute="leading" secondItem="Gxs-Xl-l7G" secondAttribute="leading" constant="8" id="Gwb-iP-ECZ"/>
                                    <constraint firstItem="9g9-DB-nl6" firstAttribute="centerY" secondItem="Gxs-Xl-l7G" secondAttribute="centerY" id="Jkd-3K-T1R"/>
                                    <constraint firstAttribute="bottom" secondItem="eWU-Lb-KEv" secondAttribute="bottom" constant="8" id="Kq8-XT-0Wa"/>
                                    <constraint firstItem="eWU-Lb-KEv" firstAttribute="top" secondItem="Gxs-Xl-l7G" secondAttribute="top" constant="8" id="ac3-wE-ojK"/>
                                    <constraint firstItem="eWU-Lb-KEv" firstAttribute="centerY" secondItem="Gxs-Xl-l7G" secondAttribute="centerY" id="tCe-P0-lYb"/>
                                    <constraint firstItem="hZx-J2-mXv" firstAttribute="centerY" secondItem="Gxs-Xl-l7G" secondAttribute="centerY" id="wBo-Uh-1IZ"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhg-KK-QDM">
                                <rect key="frame" x="0.0" y="84" width="414" height="778"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AUy-8v-UPq">
                                        <rect key="frame" x="8" y="8" width="398" height="398"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="AUy-8v-UPq" secondAttribute="height" multiplier="1:1" id="uym-K2-6Gs"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AUy-8v-UPq" firstAttribute="centerX" secondItem="vhg-KK-QDM" secondAttribute="centerX" id="2nu-eh-LBv"/>
                                    <constraint firstItem="AUy-8v-UPq" firstAttribute="leading" secondItem="vhg-KK-QDM" secondAttribute="leading" constant="8" id="7fs-HR-u4t"/>
                                    <constraint firstAttribute="trailing" secondItem="AUy-8v-UPq" secondAttribute="trailing" constant="8" id="rYD-u7-DFi"/>
                                    <constraint firstItem="AUy-8v-UPq" firstAttribute="top" secondItem="vhg-KK-QDM" secondAttribute="top" constant="8" id="soB-cX-3eL"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="G5G-y7-Uz9"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="qRt-LI-Wsv"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Szt-wE-2Ti"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Szt-wE-2Ti" firstAttribute="trailing" secondItem="Gxs-Xl-l7G" secondAttribute="trailing" id="2uU-YQ-bGB"/>
                            <constraint firstItem="vhg-KK-QDM" firstAttribute="leading" secondItem="Szt-wE-2Ti" secondAttribute="leading" id="6Ge-HH-GVF"/>
                            <constraint firstItem="Szt-wE-2Ti" firstAttribute="bottom" secondItem="vhg-KK-QDM" secondAttribute="bottom" id="Ezh-N6-FDx"/>
                            <constraint firstItem="Szt-wE-2Ti" firstAttribute="leading" secondItem="Gxs-Xl-l7G" secondAttribute="leading" id="Rda-0J-s2l"/>
                            <constraint firstItem="Szt-wE-2Ti" firstAttribute="trailing" secondItem="vhg-KK-QDM" secondAttribute="trailing" id="hDU-PC-9Ed"/>
                            <constraint firstItem="vhg-KK-QDM" firstAttribute="top" secondItem="Gxs-Xl-l7G" secondAttribute="bottom" id="hKm-rS-QVc"/>
                            <constraint firstItem="Gxs-Xl-l7G" firstAttribute="top" secondItem="Szt-wE-2Ti" secondAttribute="top" id="oXX-yu-qQb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dishName" destination="eWU-Lb-KEv" id="eFo-bf-b01"/>
                        <outlet property="thumbNail" destination="AUy-8v-UPq" id="Eae-7E-gby"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYG-jo-GVA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-846.37681159420299" y="37.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="icloud.and.arrow.up.fill" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
